<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="utf-8">
		    <title>Athena</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
		<style>
  body {
    background-image: url('https://i.postimg.cc/SRwP7qmY/Untitled-design-5.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #2e58c3;
}
h1{
  font-family: "Zalando Sans Expanded", sans-serif;
  font-weight: 200;
  font-size:100px;
  color:#fff;
  margin-top: 90px;
  text-align: center;
}
h2{
  font-family: "Bitcount Grid Double", system-ui;
  font-weight: 200;
  font-style: normal;
  color:#fff;
  font-size: 55px;
  text-align: center; 
  margin-top: -67px
}
.topnav {
  background-color: #223e84;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;

}
.topnav a:hover {
 background-color: #4f71c0
}
.topnav a.active {
  background-color: #223e84;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.img-fluid {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -67px;
	transform: rotate(15deg);
}
.img-face{
  float: left;
  width: 55%;
  margin-top: 260px;
  margin-left: -200px;
}
.p-1{
  font-size: 25px;
  color: #fff;
  margin-top: 399px;
  font-family: "DM Sans", sans-serif;
  font-weight: 200;
  font-style: normal;
}
.p-2{
  font-size: 25px;
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-style:normal;
  font-weight: 200;
}
.pos_cen{
  position:absolute;
  width: 70%;
  margin-left: 150px;
}
.img-xtra{
  float: right;
  width: 50%;
  margin-right: -400px;
}
.p-3{
  font-size: 25px;
  color: #fff;
  margin-top: 295px;
  margin-left: 100px;
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 200;
}
.pos_down{
  position: absolute;
  width: 70%; 
  margin-top:800px;
  margin-right: 150px;
}


</style>
	</head>	
    <div class="topnav">
  <a href="characters.html">Characters</a>
  <a href="movie.html">Movies</a>
  <a href="music.html">Music</a>
  <a href="index.html">Home</a>
  <a class="active" href="about.html">About</a>
</div>
<div class="logo-image">
            <img src="https://i.postimg.cc/HxnDxWR8/athenadoodle.png" class="img-fluid">
      </div>   
    <h1>Hello There!</h1> 
    <h2>Scroll Down For More Info</h2>   
<body>
  <div class="pos_cen">
  <img src="https://i.postimg.cc/4xDHV0C7/Untitled-design-4-removebg-preview.png" class="img-face">
  <p class="p-1">My name is Athena Mallari and I am currently 14 years old!!</p>
  <p class="p-2">This website is all about my interests, recommendations, etc. And it is made to be fun and quirky!! I created this website to be easy to navigate and visually appealing.^^</p>
  </div>
  <div class="pos_down">
    <img src="https://i.postimg.cc/HxsMkyDB/download-2-removebg-preview.png" class="img-xtra">
    <p class="p-3">Just tap the buttons on the navigation bar, learn more and have fun!!</p>
  </div>
</body>   
</html>	