<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="utf-8">
		    <title>Athena</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
		<style>
  body {
    background-image: url('https://i.postimg.cc/D066fFbV/Untitled-design-4.png'); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
  h1 { 
  font-family: "Pixelify Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #f8e4f2;
  font-size: 60px;
  text-align: center;
  margin-top: 400px;
}
.topnav {
  background-color: #ffe07a;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: #7b3373;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;

}
.topnav a:hover {
 background-color: #e492b4
}
.topnav a.active {
  background-color: #ffe07a;
  color: #7b3373;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.img-fluid {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -67px;
	transform: rotate(15deg);
}
</style>
	</head>	
    <div class="topnav">
  <a href="movie.html">Movies</a>
  <a href="music.html">Music</a>
  <a href="about.html">About</a>
  <a href="index.html">Home</a>
  <a class="active" href="#characters">Characters</a>
</div>
<div class="logo-image">
            <img src="bunny-care-guide-how-to-discipline-your-rabbit.jpg" class="img-fluid">
      </div>     
<div> 
<body>
    <h1>Characters I Heart!!</h1>
</body>   

</html>	

