<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="utf-8">
		    <title>Athena</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
		<style>
  body {
    background-image: url('https://i.postimg.cc/pdBmxQkz/Untitled-design.png'); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
  h1 { 
  font-family: "Nanum Pen Script", cursive;
  font-weight: 400;
  font-style: normal;
  color: #74b0e1;
  font-size: 60px;
  text-align: center;
  margin-top: 40px;
}
h2 {
  font-family: "Imperial Script", cursive;
  font-weight: 400;
  font-style: normal;
  color: #600707;
  font-size: 300px;
  text-align: center;
  margin-top: -97px;
  }
.topnav {
  background-color: #7db66a;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;

}
.topnav a:hover {
 background-color: #e492b4
}
.topnav a.active {
  background-color: #7db66a;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.img-fluid {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -67px;
	transform: rotate(15deg);
}
</style>
	</head>	
    <div class="topnav">
  <a href="characters.html">Characters</a>
  <a href="movie.html">Movies</a>
  <a href="music.html">Music</a>
  <a href="about.html">About</a>
  <a class="active" href="#home">Home</a>
</div>
<div class="logo-image">
            <img src="https://i.postimg.cc/HxnDxWR8/athenadoodle.png" class="img-fluid">
      </div>     
<div> 
<body>
    <h1>All About</h1>
    <h2>Athena</h2>
</body>   
</html>	
    