<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="utf-8">
		    <title>Athena</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
  body {
    background-color:#161825;
}
  h1 { 
  font-family: "Goldman", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #ffffff;
  font-size: 150px;
  text-align: center;
  margin-top: 40px;
}
h2 {
   font-family: "Roboto", sans-serif;
   font-weight: 400;
   font-style: normal;
   color: #ecb84a;
   font-size: 70px;
   text-align: center;
   margin-top: -97px;
}
.topnav {
  background-color: #080404;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: #ffdd8d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;

}
.topnav a:hover {
 background-color: #0c0545
}
.topnav a.active {
  background-color: #080404;
  color: #ffdd8d;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.img-fluid {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -67px;
	transform: rotate(15deg);
}
.songs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.song img{
    width:100%;
    height: 700px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.song img:hover{
    transform: scale(1.04);
}
.groove{
    margin-top:250px;
    font-size: 55px;
    color: #dceaf8;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    margin-top: -67px;
}
.buttoon{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color:#ff9901;
    cursor: pointer;
    border-radius: 4px;
    font-size: 35px;
    display: block;
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin-top: -80px;
}
.buttoon a{
    text-decoration: none;
    color: #0b0c0d;
}
</style>
	</head>	
    <div class="topnav">
  <a href="characters.html">Characters</a>
  <a href="music.html">Music</a>
  <a href="about.html">About</a>
  <a href="index.html">Home</a>
  <a class="active" href="#movie">Movies</a>
</div>
<div class="logo-image">
            <img src="https://i.postimg.cc/HxnDxWR8/athenadoodle.png" class="img-fluid">
      </div>     
<div> 
<body>
  <div class="header">
    <h1>Athena's Favorite</h1>
    <h2>Films and Shows</h2> 
  </div>
  <section class="songs">
    <div class="song">
        <img src="https://i.postimg.cc/pLGXgDwB/star-wars.jpg">
    </div>
    <div class="song">
        <img src="https://i.postimg.cc/1Rwc0KT2/download-6.jpg">
    </div>
    <div class="song">
        <img src="https://i.postimg.cc/MTvx2Hkf/derry-girls.jpg">
    </div>
    <div class="song">
        <img src="https://i.postimg.cc/J7NY7m1s/SMALLVILLE.jpg">
    </div>
    <div class="song">
        <img src="https://i.postimg.cc/9MjPsRwJ/Uptown-Girls.jpg">
    </div>
    <div class="song">
        <img src="https://i.postimg.cc/RFFCSGtF/MOVIE-POSTER.jpg">
    </div>
  </section>
  <div class="groove">
  <h5 class="play">Athena's Letterboxd</h5>
  <button class="buttoon"><a href="https://boxd.it/f8XJL">Here</a></button>
  </div>
</body>   
</html>	