<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="utf-8">
		    <title>Athena</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<style>
  body {
    background-color:#810404;
}
  h1 { 
  font-family: "Imperial Script", cursive;
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
  font-size: 150px;
  text-align: center;
  margin-top: 40px;
}
h2 {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: italic;
  color: #ffffff;
  font-size: 70px;
  text-align: center;
  margin-top: -97px;
  }
.topnav {
  background-color: #fffbfb;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: #2b0303;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;

}
.topnav a:hover {
 background-color: #650909
}
.topnav a.active {
  background-color: #fffbfb;
  color: #2b0303;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.img-fluid {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -67px;
	transform: rotate(15deg);
}
.songs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.song img{
    width:100%;
    height: 500px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.song img:hover{
    transform: scale(1.04);
}
h4{
    padding: 5px;
    text-align: center;
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color:#fffbfb
}
.song button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color:#9f240c;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    font-size: 15px;
    display: block;
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;

}.button a{
    text-decoration: none;
    color: #fff;
}
.groove{
    margin-top:250px;
    font-size: 55px;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    margin-top: -67px;
}
.buttoon{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color:#9f240c;
    cursor: pointer;
    border-radius: 4px;
    font-size: 35px;
    display: block;
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin-top: -80px;
}
.buttoon a{
    text-decoration: none;
    color: #fff;
}
</style>
	</head>	
    <div class="topnav">
  <a href="characters.html">Characters</a>
  <a href="movie.html">Movies</a>
  <a href="about.html">About</a>
  <a href="index.html">Home</a>
  <a class="active" href="#music">Music</a>
</div>
<div class="logo-image">
            <img src="https://i.postimg.cc/HxnDxWR8/athenadoodle.png" class="img-fluid">
      </div>     
<div> 
<body>
  <div class="header">
    <h1>Athena's</h1>
    <h2>Music Recommendations</h2> 
  </div>
  <section class="songs">
    <div class="song">
        <img src="https://i.postimg.cc/QxRyPcRL/Little-Lies-by-Fleetwood-Mac.jpg">
        <h4>Little Lies by Fleetwood Mac</h4>
        <button class="button"><a href="https://open.spotify.com/track/4CoSCPlKNrWli7E5kFtbcl?si=e3924e24a2b14e53"></a>Listen</button>
    </div>
    <div class="song">
        <img src="https://i.postimg.cc/HshrCk21/i-love-adore-the-smashing-pumpkins.jpg">
        <h4>Perfect by The Smashing Pumpkins</h4>
        <button class="button"><a href="https://open.spotify.com/track/0GvC9hj6rWx7O1jinbhjty?si=ad596ef2609d48d4">Listen</a></button>
    </div>
    <div class="song">
        <img src="https://i.postimg.cc/jd5hXC5p/Just-Like-Heaven.jpg">
        <h4>Just Like Heaven by The Cure</h4>
        <button class="button"><a href="https://open.spotify.com/track/4NnWuGQujzWUEg0uZokO5M?si=a2b83eb8e50c4614">Listen</a></button>
    </div>
    <div class="song">
        <img src="https://i.postimg.cc/W4DKfX4P/Losing-You-Solange.jpg">
        <h4>Losing You by Solange</h4>
        <button class="button"><a href="https://open.spotify.com/track/5hR0wTnydz6lmErOV4c0sp?si=67ae47fefcb049c3">Listen</a></button>
    </div>
    <div class="song">
        <img src="https://i.postimg.cc/RZYpfKLp/Saint-Etienne.jpg">
        <h4>Spring by Saint Etienne</h4>
        <button class="button"><a href="https://open.spotify.com/track/2caDMtjF01GlxCU7yHUdhu?si=3269452ba1fa47f1">Listen</a></button>
    </div>
    <div class="song">
        <img src="https://i.postimg.cc/HshrCk21/i-love-adore-the-smashing-pumpkins.jpg">
        <h4>I'm Not In Love by 10cc</h4>
        <button class="button"><a href="https://open.spotify.com/track/5HQEmiV2lKnSO6qa2fsR7x?si=bdedfa934af84aa4">Listen</a></button>
    </div>
  </section>
  <div class="groove">
  <h5 class="play">More Groovy Songs</h5>
  <button class="buttoon"><a href="https://open.spotify.com/playlist/3QpdaUPNJobxYjU8dK2y2f?si=QxPYcjCsTLWqdKLc5b1h5Q">Here</a></button>
  </div>
</body>   
</html>	